{
  "name": "michaeljoyner/edible",
  "description": "Maps a basic content structure outlined in a yaml file to Eloquent models in your Laravel app.",
  "type": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Joyner",
      "email": "joyner.michael@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^5.5|^7.0",
    "illuminate/support": "^5.1",
    "symfony/yaml": "^2.6 || ^3.0",
    "spatie/laravel-medialibrary": "^3.16"
  },
  "autoload": {
    "psr-4": {
      "Michaeljoyner\\Edible\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "illuminate/database": "^5.2",
    "illuminate/container": "^5.2",
    "illuminate/routing": "^5.2"
  }
}
